# This is the primary config for dev, it's overriden by anything in secrets.env

#ADD_PATHS=/opt/oddslingers.poker/bin /opt/oddslingers.poker/core/.venv/bin /opt/oddslingers.poker/core/js/node_modules/.bin

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
STDOUT_IO_SUMMARY=True
ENABLE_DEBUG_TOOLBAR=True
SERVE_STATIC=True
ALLOWED_HOSTS=localhost,127.0.0.1,oddslingers.l
DEFAULT_HOST=oddslingers.l


################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=False
AUTOSTART_BOTBEAT=True
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=False
ENABLE_SUPPORT_BOT=False


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=False
ENABLE_SENTRY=False
ENABLE_PIWIK=False


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

################################################################################
### Postgres Settings
################################################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=oddslingers
POSTGRES_USER=oddslingers
